<Project>
    <ItemGroup>
        <PackageReference Include="Carter" Version="9.0.0"/>
        <PackageReference Include="Marten" Version="7.37.1"/>
        <PackageReference Include="Carter" Version="9.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.7" />
    </ItemGroup>
</Project>