<Project>
    <ItemGroup>
        <PackageReference Include="Carter" Version="9.0.0"/>
        <PackageReference Include="Marten" Version="7.37.1"/>
        <PackageReference Include="Carter" Version="9.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.7" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.64.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.7"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7"/>
        <PackageReference Include="Mapster" Version="7.4.0" />
    </ItemGroup>
</Project>